org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-15\\
org.gradle.jvmargs=-Xmx512m "-XX:MaxMetaspaceSize=256m"
org.gradle.parallel=true
org.gradle.daemon=true
